states: 26
final: 25
rules:
0->1 h
1->2 t
2->3 t
3->4 p
4->5 s \e
5->6 :
6->7 /
7->8 /
8->9 \w -
9->9 \w -
9->10 .
10->8 \e
10->11 \w
11->11 \w
11->12 /
12->13 \w - + . %
13->13 \w - + . %
13->14 \e
14->11 \e
11->14 \e
14->15 / \e
15->16 ?
16->17 \w - + . %
17->17 \w - + . %
17->18 =
18->18 \w - + . %
18->19 &
19->16 \e
16->19 \e
19->20 \w - + . %
20->20 \w - + . %
20->21 =
21->21 \w - + . %
21->22 \e
15->22 \e
22->23 #
23->24 \w - + . %
24->24 \w - + . %
24->25 \e
22->25 \e
input: http://example.com/is/valid?but/not/&because=of/multiple/#mark